import { HardhatUserConfig } from "hardhat/config";
import "@nomiclabs/hardhat-ethers";
import * as dotenv from "dotenv";

dotenv.config();

const xrplrpc = "https://rpc-evm-sidechain.xrpl.org";

const config: HardhatUserConfig = {
  solidity: "0.8.24",
  defaultNetwork: 'xrplevm',
  networks: {
    hardhat: {},
    xrplevm: {
      url: xrplrpc,
      accounts: [process.env.XRPL_Private_Key ? process.env.XRPL_Private_Key : ""]
    }
  },
  settings: {
    optimizer: {
      enabled: true,
      runs: 200,
    },
  },
};

export default config;
